<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.hairless</groupId>
        <artifactId>spring-hairless-notes</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-guides</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>gs-rest-service</module>
        <module>gs-consuming-rest</module>
        <module>gs-scheduling-tasks</module>
        <module>gs-caching</module>
        <module>gs-relational-data-access</module>
        <module>gs-spring-boot</module>
        <module>gs-accessing-data-jpa</module>
        <module>gs-accessing-data-mysql</module>
    </modules>

</project>