# spring-hairless-notes

./: README.md  pom.xml
docs/spring-guides/: gs-accessing-data-jpa.md  gs-accessing-data-mysql.md  gs-async-method.md  gs-caching.md  gs-consuming-rest.md  gs-managing-transactions.md  gs-relational-data-access.md  gs-rest-service.md  gs-scheduling-tasks.md  gs-spring-boot-docker.md  gs-spring-boot.md  gs-testing-restdocs.md
spring-guides/: pom.xml
spring-guides/gs-accessing-data-jpa/: pom.xml
spring-guides/gs-accessing-data-jpa/src/main/java/com/github/hairless/: AccessingDataJpaApplication.java
spring-guides/gs-accessing-data-jpa/src/main/java/com/github/hairless/dao/: CustomerRepository.java
spring-guides/gs-accessing-data-jpa/src/main/java/com/github/hairless/po/: Customer.java
spring-guides/gs-accessing-data-mysql/: pom.xml
spring-guides/gs-accessing-data-mysql/src/main/java/com/github/hairless/: AccessingDataMysqlApplication.java
spring-guides/gs-accessing-data-mysql/src/main/java/com/github/hairless/controller/: MainController.java
spring-guides/gs-accessing-data-mysql/src/main/java/com/github/hairless/dao/: UserRepository.java
spring-guides/gs-accessing-data-mysql/src/main/java/com/github/hairless/po/: User.java
spring-guides/gs-accessing-data-mysql/src/main/resources/: application.yaml
spring-guides/gs-async-method/: pom.xml
spring-guides/gs-async-method/src/main/java/com/github/hairless/: AsyncMethodApplication.java
spring-guides/gs-async-method/src/main/java/com/github/hairless/pojo/: User.java
spring-guides/gs-async-method/src/main/java/com/github/hairless/runner/: AppRunner.java
spring-guides/gs-async-method/src/main/java/com/github/hairless/service/: GitHubLookupService.java
spring-guides/gs-caching/: pom.xml
spring-guides/gs-caching/src/main/java/com/github/hairless/: CachingApplication.java
spring-guides/gs-caching/src/main/java/com/github/hairless/dao/: BookRepository.java
spring-guides/gs-caching/src/main/java/com/github/hairless/dao/impl/: SimpleBookRepository.java
spring-guides/gs-caching/src/main/java/com/github/hairless/pojo/: Book.java
spring-guides/gs-caching/src/main/java/com/github/hairless/runner/: AppRunner.java
spring-guides/gs-consuming-rest/: pom.xml
spring-guides/gs-consuming-rest/src/main/java/com/github/hairless/: ConsumingRestApplication.java
spring-guides/gs-consuming-rest/src/main/java/com/github/hairless/dto/: Quote.java
spring-guides/gs-consuming-rest/src/main/java/com/github/hairless/pojo/: Value.java
spring-guides/gs-managing-transactions/: pom.xml
spring-guides/gs-managing-transactions/src/main/java/com/github/hairless/: ManagingTransactionsApplication.java
spring-guides/gs-managing-transactions/src/main/java/com/github/hairless/runner/: AppRunner.java
spring-guides/gs-managing-transactions/src/main/java/com/github/hairless/service/: BookingService.java
spring-guides/gs-relational-data-access/: pom.xml
spring-guides/gs-relational-data-access/src/main/java/com/github/hairless/: RelationalDataAccessApplication.java
spring-guides/gs-relational-data-access/src/main/java/com/github/hairless/po/: Customer.java
spring-guides/gs-rest-service/: pom.xml
spring-guides/gs-rest-service/src/main/java/com/github/hairless/: RestServiceApplication.java
spring-guides/gs-rest-service/src/main/java/com/github/hairless/controller/: GreetingController.java
spring-guides/gs-rest-service/src/main/java/com/github/hairless/dto/: Greeting.java
spring-guides/gs-scheduling-tasks/: pom.xml
spring-guides/gs-scheduling-tasks/src/main/java/com/github/hairless/: SchedulingTaskApplication.java
spring-guides/gs-scheduling-tasks/src/main/java/com/github/hairless/task/: ScheduledTasks.java
spring-guides/gs-spring-boot/: pom.xml
spring-guides/gs-spring-boot-docker/: pom.xml  run.bat
spring-guides/gs-spring-boot-docker/src/main/java/com/github/hairless/: Application.java
spring-guides/gs-spring-boot/src/main/java/com/github/hairless/: Application.java
spring-guides/gs-spring-boot/src/main/java/com/github/hairless/controller/: HelloController.java
spring-guides/gs-spring-boot/src/test/java/com/github/hairless/: HelloControllerIT.java  HelloControllerTest.java
spring-guides/gs-testing-restdocs/: pom.xml
spring-guides/gs-testing-restdocs/src/main/java/com/github/hairless/: TestingRestdocsApplication.java
spring-guides/gs-testing-restdocs/src/main/java/com/github/hairless/controller/: HomeController.java
spring-guides/gs-testing-restdocs/src/test/java/com/github/hairless/: TestingRestdocsApplicationTests.java  WebLayerTest.java
